worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index main.js main.js.map;
        include /etc/nginx/mime.types;

        location / {
            add_header "Access-Control-Allow-Origin" "*";
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';
            try_files $uri $uri/ /index.html;
        }
    }
}
